Ripped by: Sonic Konga

Game: Sonic Heroes

Copyrights: Sonic Team, & Sega

Special thanks to the ones who made Kam's GTA scripts, RWAnalyze, and Lightning Hedgehog's Sonic Heroes .ONE Unpacker.

Please give credit if used.
Because I've went through alot for these.